import java.util.*;
public class Demo_ArrayList {
    public static void main(String[] args) {
        ArrayList <Integer> no = new ArrayList<>();
        no.add(1);
        no.add(2);     //add element
        no.add(3);
        no.add(4);
        no.add(5);
        System.out.println(no);

        no.add(6);
        System.out.println(no);

        no.add(0,0);    //add element at given index
        System.out.println(no);
        ArrayList <Integer> no2 = new ArrayList<>();    //make ArrayList 2
        no2.add(7);
        no2.add(8);
        System.out.println(no2);

        no.addAll(no2);         //append ArrayList1 to ArrayList2
        System.out.println(no);

        System.out.println(no.get(4));     //get element at given index

        no.remove(2);        //remove element from given index
        no.remove(Integer.valueOf(5));   //remove element by value
        System.out.println(no);
       // no.clear();          // delete all elements
        //System.out.println(no);

        no.set(2,200);     //edit values
        System.out.println(no);
        Iterator<Integer> it = no.iterator();
        while(it.hasNext()){
            System.out.println("element is "+it.next());
        }
    }
}
